<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="first">
          <div class="img">
            <img
              src="https://avatars.mds.yandex.net/i?id=3ef0a65a359c90dd2b02c6131ab57245a8d46414-10740243-images-thumbs&ref=rim&n=33&w=250&h=250"
              alt=""
            />
          </div>
          <div class="text">
            <h1>
              DANIEL <br />
              <b>ANDERSON</b>
            </h1>
            <p class="as">SOFTWARE DEVELOPER</p>
          </div>

          <div class="icons">
            <div class="icon">
              <div class="bx bxs-phone"></div>
              <p>+123 456 7898</p>
            </div>
            <div class="icon">
              <div class="bx bx-envelope"></div>
              <p>mailid@example.com</p>
            </div>
            <div class="icon">
              <div class="bx bx-globe"></div>
              <p>website@example.com</p>
            </div>
            <div class="icon">
              <div class="bx bxl-linkedin"></div>
              <p>linkedin.com/username</p>
            </div>
          </div>

          <br />
          <br />

          <p class="pp">1234 Street Name, Washington DC, USA</p>
          <br />

          <h2 class="ss">SKILLS</h2>
          <div class="skills">
            <div class="skill">
              <span>Keynote</span>
              <div class="bar">
                <div class="fill" style="width: 35%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Photoshop</span>
              <div class="bar">
                <div class="fill" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Indesign</span>
              <div class="bar">
                <div class="fill" style="width: 65%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Illustrator</span>
              <div class="bar">
                <div class="fill" style="width: 80%"></div>
              </div>
            </div>

            <div class="skill">
              <span>MS Office</span>
              <div class="bar">
                <div class="fill" style="width: 70%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Dreamweaver</span>
              <div class="bar">
                <div class="fill" style="width: 75%"></div>
              </div>
            </div>

            <div class="skill">
              <span>After Effect</span>
              <div class="bar">
                <div class="fill" style="width: 85%"></div>
              </div>
            </div>

            <div class="skill">
              <span>QuarkXpress</span>
              <div class="bar">
                <div class="fill" style="width: 55%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Organization</span>
              <div class="bar">
                <div class="fill" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill">
              <span>Time Keeping</span>
              <div class="bar">
                <div class="fill" style="width: 85%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="second">
          <h1 class="scnd">PROFILE</h1>
          <p class="txt">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae modi in molestias! <br />
            quos commodi dicta deleniti esse error provident ipsum expedita
            itaque id officiis aliquid <br />
            soluta aut nemo recusandae nesciunt quisquam est, qui voluptate
            reiciendis iusto, sunt eo. <br />
            quos eum aliquid commodi ratione magni assumenda nemo, incidunt odit
            aperiam!
          </p>
          <h1 class="third">EDUCATION</h1>
          <div class="flex">
            <p>
              February 2019 <br />
              <b>ENTER DEGREE NAME</b> <br />
              University/College Name
            </p>
            <p>
              February 2019 <br /><b>ENTER DEGREE NAME</b> <br />
              University/College Name
            </p>
          </div>
          <br />
          <h1 class="third">EXPERIENCE</h1>
          <div class="flex1">
            <p>
              2018 <br />
              2020
            </p>
            <p>
              Company Name <br />
              ENTER YOUR JOB POSITION
            </p>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            repellat consequuntur libero <br />
            pariatur perspiciatis odio eveniet facere at vel temporibus,
            cupiditate, hic eius ullam offic <br />
            iis enim maiores,velit laboriosam sapiente molestias ratione nihil!
            Laboriosam, ullam exe <br />
            citationem consequuntur voluptatibus laborum rem culpa, nemo ratione
            maxime distincti <br />
            Illo consequuntur ex minus non magnam atque sapiente consectetur
            labore expedita ex <br />
            cepturi, accusantium delectus rem. Fugit, et dolorum animi tenetur
            consectetur enim vol <br />
            ptatum totam error voluptatibus laborum rem culpa, ne maxime
            distinctio? velit labori
          </p>
          <div class="flx">
            <p>Company Name <br />ENTER YOUR POSITION</p>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            repellat consequuntur libero <br />
            pariatur iu odio eveniet facere at vel temporibus, cupiditate, hic
            eius ullam officiis enimlr <br />
            maiores, similique vel laboriosam sapiente molestias ratione nihil!
            Laboriosam, ullam ex <br />citationem consequuntur assume
            voluptatibus laborum rem culpa, nemo ratione maxime <br />
            distinctio? Illo consequuntur ex minus non ve magnam atque sapiente
            consectetur labo <br />re expedita excepturi, accusantium delectus
            rem. Fugit, et int dolorum animi tenetur con <br />sectetur enim
            voluptatum totam error, nesciunt, sequi quae officia quasi illu
            recusandae <br />
            provident quisquam dolorem magnam. Possimus, adipisci accusamus.
            Placeat incidunt <br />
            tempore praesentium odit animi temporibus delectus corrupti non
            debitis!Laboriosam, ul <br />lam exercita consequuntur assumenda
            magnam atque sapienteconsectetur labore expe <br />dita excepturi,
            accusantium dio eveniet facere at vel temporibus, cupiditate, hic
            eius ull
          </p>

          <p class="br">2018 <br />2020</p>
          <div class="flx">
            <p>Company Name <br />ENTER YOUR POSITION</p>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga
            deserunt at temporibus <br />dent rep est molestiae maiores. Non
            voluptatibus perferendis ut maxime labore aliquid <br />
            itaque consectetur cu quidem! Eveniet, fugit laborum optio accusamus
            quas non quae <br />rat recusandae officia facilis nulla ip magnam
            labore excepturi reprehenderit hic cum?<br />
            Dignissimos tempora magni beatae nobis ex, dolo quidem voluptate
            vero veritatis, fas <br />
            mollitia amet sit odit, ratione a rerum voluptatem similique nostrum
            accusantium. nobis <br />Dolores non, ab est dolore suscipit
            blanditiis, odit qui labore perferendis architecto pos<br />
            molestiae odio! Quia aliquam praesentium eligendi eum sed qui amet
            maxime facere,<br />
            soluta ab nisi numquam!Non vol uptatibus perferendis ut maxime
            labore aliquid Non vo <br />luptatibus perferendis utma labore
            aliquid itaque consectetur cupiditate fuga quidem!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
